$black: #000000 !default;
$light-black: rgb(40, 40, 40);
$grey-darker: #333 !default;
$grey-dark: #666 !default;
$grey: #999 !default;
$grey-quite: #c0c0c0 !default;
$grey-light: #e5e5e5 !default;
$grey-lighter: #f1f1f1 !default;
$white: #fff !default;

html{
	line-height: 1.15;
} 

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  margin: 0;
  padding: 0;

  min-height: 100vh;
  background: #202020; //linear-gradient(-8deg, #FF4E50, #F9D423);

  //   text-shadow: 0 0.05em 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 16px;
  font-family: sans-serif;
  font-family: monospace;

  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    // border-radius: 4px;
    background: lighten($light-black, 5%);
  }
}

.application_wrapper {
  text-align: center;
  padding: 32px;
  position: relative;

  .app {
    display: flex;
    flex-direction: row;

    .left-container {
      //   flex: 1;
      border: 1px solid #2d2d2d;
      width: 180px;

      text-align: left;
      max-height: 500px;
      background: #303030;
     
      display: flex;
	  flex-direction: column;
	  
      .title {
		padding: 8px 16px;
		background: rgb(46, 46, 46);
		border-bottom: #181818;
      }
      .content {
		flex-grow: 1;
		overflow: auto;
		background: #222;
      }
    }

    .right-container {
      border: 1px solid #2d2d2d;
      border-left: 0px;
      flex-grow: 1;
      width: 300px;
	
	  display: flex;
      flex-direction: column;
      .title {
		padding: 8px 16px;
		background: rgb(41, 41, 41);
		border-bottom: #181818;
      }
      .content {
		overflow: auto;
		flex-grow: 1;
		display: flex; 
      }
    }
  }
}
